Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAXRSSampleOSGIWeb
Bundle-SymbolicName: JAXRSSampleOSGIWeb
Bundle-Version: 1.0.0.0
Bundle-ClassPath: WEB-INF/classes,
 WEB-INF/lib/jzos_recgen.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /JAXRSSampleOSGIWeb
Import-Package: com.ibm.cics.server,
 javax.el;version="2.0",
 javax.servlet;version="2.5",
 javax.servlet.annotation,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0",
 javax.ws.rs;version="1.1.0",
 javax.ws.rs.core;version="1.1.0",
 javax.ws.rs.ext;version="1.1.0"

