Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMXSampleOSGIWeb
Bundle-SymbolicName: JMXSampleOSGIWeb
Bundle-Version: 1.0.0.0
Bundle-ClassPath: WEB-INF/classes
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Web-ContextPath: /JMXSampleOSGIWeb
Import-Package: javax.el;version="2.0",
 javax.servlet;version="2.5",
 javax.servlet.annotation,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0"

